server.port=8072
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.endpoints.web.exposure.include=*

spring.cloud.gateway.globalcors.corsConfigurations= [/**]
spring.cloud.gateway.globalcors.corsConfigurations.allowedOrigins= http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.allowedHeaders= [*]
spring.cloud.gateway.globalcors.corsConfigurationsallowedMethods= [*]            