
spring.datasource.url=jdbc:mysql://${dbProdottoUrl}:${dbProdottoPort}/${dbProdottoName}
spring.datasource.username=${dbProdottoUser}
spring.datasource.password=${dbProdottoPassword}

logstashUrl=${logstashUrl}
logstashPort=${logstashPort}

zipkin.baseUrl=http://${zipkinUrl}:${zipkinPort}

eureka.instance.preferIpAddress=true