
spring.datasource.url=jdbc:mysql://${dbUtenteUrl}:${dbUtentePort}/${dbUtenteName}
spring.datasource.username=${dbUtenteUser}
spring.datasource.password=${dbUtentePassword}

logstashUrl=${logstashUrl}
logstashPort=${logstashPort}

zipkin.baseUrl=http://${zipkinUrl}:${zipkinPort}